import React, { useEffect } from "react";
import logo from "./12333.png";
import "./biography.css";
import Aos from "aos";
import "aos/dist/aos.css";
import { useTranslation, initReactI18next } from "react-i18next";
const Biography = () => {
  const { t, i18n } = useTranslation();
  const changeLanguage = (lang) => {
    i18n.changeLanguage(lang);
  };
  useEffect(() => {
    Aos.init({ duration: 2000 });
  }, []);
  if (11 > 3) {
    return (
      <div className="biography">
        <div className="biography__photo">
          <img data-aos="zoom-in" src={logo} alt="" />
        </div>
        <div
          data-aos="fade-up"
          data-aos-duration="3000"
          className="biography__text"
        >
          <h1>{t("bio.bio1")}</h1>
          <p>
            Кыдырмышев Руслан Жаманакович (род. 3 ноября 1982 года в городе
            Фрунзе, Киргизской ССР) - Киргизский общественный деятель, президент
            Всемирной федерации национальной борьбы 'Кулатуу Эртаймаш' (WEF
            GLOBAL), почетный президент федерации Тайского Бокса КР, почетный
            президент федерации 'Нага грэпплинга' КР, основатель
            благотворительной организации 'Бакубат келечек/Счастливое будущее'.
            <br /> <br />
            Родился 3 ноября 1982 года в городе Фрунзе, Киргизской ССР, учился с
            1989-1999 годы в средней школе №39, с детства занимался различными
            видами спорта как Таэквон до, Джиткундо, Кулатуу. Имеет черный пояс
            по Таеквондо, занимался под руководством тренера Мурата Бурханова.{" "}
            <br /> <br /> в 2004году окончил Кыргызский Государственный
            Национальный Университет им 'Ж.Баласагына', факультет гос
            управления, в 2006 году окончил Магистратуру Академии Управления при
            Президенте Кыргызской Республики. с 2006 года занялся
            предпринимательской деятельностью. <br /> <br /> В 2011 году
            назначен на должность Вице президента Федерации Кыргызской
            Республики смешанных единоборств по бразильской версии 'Валетудо' В
            2014 году на республиканском конгрессе Федерации борьбы Кыргызстана
            «Кулатуу», на пост президента всемирной федерации WEF, по
            предложению основателя ФБКР «Кулатуу» Турусбекова Темира Мукановича,
            единогласным решением был избран Руслан Кыдырмышев, вице
            президентами были назначены Эмиль Токтогонов, Рафик Мамбеталиев ,
            генеральным секретарем [1] Даниел Осмон уулу. <br /> <br /> в 2015
            году выступил одним из основателей социального проекта 'Молодежь
            против Наркотиков' в 2016 году основал Благотворительную организацию
            'Бакубат Келечек' В 2019 году был избран почетным президентом
            Федерации Кыргызской Республики смешанных единоборств по бразильской
            версии 'Валетудо' В 2018 году был избран почетным президентом
            Федерации Тайского Бокса Кыргызской Республики. В 2019 году был
            назначен почетным членом Федерации Стрит воркаута КР В 2020 году был
            назначен почетным членом Федерации 'Тхэквондо ГТФ' КР В 2020 году
            был избран почетным президентом федерации 'Нага грэпплинга' КР В
            2021 году назначен, президентом Киргизии Садыром Жапаровым,
            советником президента.
          </p>
        </div>
        <div className="bio__items">
          <div className="bio__items-1">
            <h1> Общественная Деятельность:</h1>
            <p>
              В 2011 году назначен на должность Вице президента Федерации
              Кыргызской Республики смешанных единоборств по бразильской версии
              "Валетудо" В 2014 году на республиканском конгрессе Федерации
              борьбы Кыргызстана «Кулатуу», на пост президента всемирной
              федерации WEF В 2015 году выступил одним из основателей
              социального проекта "Молодежь против Наркотиков" В 2016 году
              основал Благотворительную организацию "Бакубат Келечек" В 2019
              году был избран почетным президентом Федерации Кыргызской
              Республики смешанных единоборств по бразильской версии "Валетудо"
              В 2018 году был избран почетным президентом Федерации Тайского
              Бокса Кыргызской Республики. <br /> <br /> В 2019 году был
              назначен почетным членом Федерации "Стрит воркаута КР" В 2020 году
              был назначен почетным членом Федерации "Тхэквондо ГТФ" КР В 2020
              году был избран почетным президентом федерации "Нага грэпплинга"
              КР В 2021 году назначен, Президентом Кыргызской Республики Садыром
              Жапаровым, общественным советником президента.
            </p>
          </div>
          <div className="bio__items-2">
            <h1> Награды:</h1>
            <p>
              В 2015 году награжден медалью почетного сотрудника ГСКН КР В 2015
              году награжден золотым дипломом "Меценат года" В 2016 году
              награжден Мэрией города Ош грамотой "Лучший руководитель
              Федерации" В 2016 году награжден Почетной грамотой за проведение
              турниров и популяризации спорта в России, от общественной
              организации Кыргызстанской Диаспоры в РФ. В 2017 году был признан
              "Человеком года" по версии журнала Элита. <br /> <br /> В 2017
              году по результатам общественного голосования был признан
              "Меценатом года" В 2018 году был награждён почетной грамотой
              Жогорку Кенеша Кыргызской республики[1] В 2018 году был награждён
              дипломом представительства государственной Миграционной службы
              Кыргызской Республики в Российской Федерации В 2018 году был
              награждён почетной грамотой Государственного Агентства Физической
              культуры и Спорта при правительстве Кыргызской Республики. В 2018
              году был награждён почетной грамотой Бишкекского Городского
              Кенеша. <br /> <br /> В 2019 году был награжден именными часами
              Президента КР В 2019 году был награжден серебряным значком
              Бишкекского городского кенеша В 2019 году был награжден юбилейной
              медалью МВД "95 лет Кыргызской милиции" В 2020 году получил звание
              "Отличника спорта КР" В 2020 году был награжден медалью "За помощь
              борьбе с пандемией COVID 19" от общественного фонда "Насаатчы"
            </p>
          </div>
        </div>
      </div>
    );
  } else {
    return (
      <div className="biography">
        <div className="biography__photo">
          <img data-aos="zoom-in" src={logo} alt="" />
        </div>
        <div
          data-aos="fade-up"
          data-aos-duration="3000"
          className="biography__text"
        >
          <h1>Biography</h1>
          <p>
            ds to fight the COVID 19 pandemic" from the Nasaatchi public
            foundation
          </p>
        </div>
      </div>
    );
  }
};

export default Biography;
